# Event-Ticket-Platform

./: docker-compose.yml  pom.xml
src/main/java/com/example/eventticketplatform/: EventTicketPlatformApplication.java
src/main/java/com/example/eventticketplatform/config/: JpaConfiguration.java  SecurityConfig.java
src/main/java/com/example/eventticketplatform/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  User.java
src/main/java/com/example/eventticketplatform/domain/entities/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  User.java
src/main/java/com/example/eventticketplatform/filters/: UserProvisioningFilter.java
src/main/java/com/example/eventticketplatform/repositiories/: UserRepository.java
src/main/java/com/example/eventticketplatform/services/: EventService.java
src/main/resources/: application.yaml
src/test/java/com/example/eventticketplatform/: EventTicketPlatformApplicationTests.java
